
server.servlet.context-path=/taskmanager

spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.M



springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-doc/swagger-ui.html

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=task-manager-api-secret-key
# token valid for 10 minutes
security.jwt.token.expiration=600000
