
server.servlet.context-path=/taskmanager

spring.datasource.url=jdbc:mysql://taskmanager-mysql:3306/taskmanager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.M



springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-doc/swagger-ui.html

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=task-manager-api-secret-key
# token valid for 10 minutes
security.jwt.token.expiration=600000

server.ssl.key-store=classpath:taskmanager.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=taskmanager
server.ssl.key-password=taskmanager
server.ssl.key-alias=taskmanager
server.port=8443
#server.ssl.client-auth=need
server.ssl.enabled=true


#keytool -genkey -keyalg RSA -alias taskmanager -keystore taskmanager.jks -storepass taskmanager -validity 60 -keysize 4096 -storetype pkcs12
